<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginTop="60dp"
            android:src="@drawable/unnamed"/>

        <TextView
            android:layout_width="wrap_content"
            android:fontFamily="courier"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:layout_marginTop="-100dp"
            android:layout_marginLeft="125dp"
            android:text="Welcome to Hamrobazar App"
            android:textColor="#42c8f5"
            android:textSize="25sp" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:fontFamily="courier"
        android:textStyle="bold"
        android:text="Thank You for Installing HamroBazzar App"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textStyle="bold"
        android:fontFamily="courier"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:text="Before you can start using our online platform, please read our term of service and accept it"
        />
    <CheckBox
        android:id="@+id/cbTerms"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:fontFamily="courier"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:background="#bfb8b8"

        android:layout_gravity="center"
        android:text="Click to view Terms of Use" />

    <CheckBox
        android:id="@+id/cbSafety"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:textSize="21dp"
        android:background="#bfb8b8"

        android:layout_marginTop="15dp"
        android:fontFamily="courier"
        android:layout_gravity="center"
        android:text="Click to view Safety Tips" />
    <CheckBox
        android:id="@+id/cbPosting"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"

        android:fontFamily="courier"
        android:background="#bfb8b8"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:text="Click to view Ad Posting Rule" />

    <Button
        android:id="@+id/btnAgreed"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:background="#42c8f5"
        android:text="I have read and agree to above terms"
        />

</LinearLayout>