<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="130dp"
    android:layout_height="210dp"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvProductsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Product Name"
        app:layout_constraintEnd_toStartOf="@+id/divider8"
        app:layout_constraintStart_toEndOf="@+id/divider7"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivProductImage"
        android:layout_width="96dp"
        android:layout_height="101dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/abc_vector_test"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvProductsPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        android:text="Products Price"
        app:layout_constraintEnd_toEndOf="@+id/ivProductImage"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/ivProductImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvUsedUnused"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="Used"
        app:layout_constraintEnd_toEndOf="@+id/ivProductImage"
        app:layout_constraintHorizontal_bias="0.453"
        app:layout_constraintStart_toStartOf="@+id/ivProductImage"
        app:layout_constraintTop_toTopOf="@+id/tvProductsName" />

    <View
        android:id="@+id/divider5"
        android:layout_width="118dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider6"
        android:layout_width="118dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="200dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider7"
        android:layout_width="1dp"
        android:layout_height="185dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider8"
        android:layout_width="1dp"
        android:layout_height="185dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>